set valence, 1
set stick_rad, 0.15
set line_width, 1
set mesh_width, 0.3

# decrease label font size
set label_size, 10

# make spheres look prettier (water, ions...)
set sphere_scale, 0.15

# default dash properties
set dash_round_ends, 0
set dash_gap, 0.25
set dash_length, 0.05

# colors
set_color maize, [251, 236, 93] 
set_color cream, [255, 253, 208]
set_color electric_purple, [191, 0, 255]
set_color medium_purple, [147, 112, 219]
set_color amber, [255, 191, 0]
set_color peach, [255, 229, 180]
set_color electric_blue, [125, 249, 255]
set_color baby_blue, [224, 255, 255]
set_color emerald, [80, 200, 120]
set_color moss_green, [173, 200, 173]
set_color rose, [255, 0, 127]
set_color brilliant_rose, [246, 83, 166]
set_color thulian_pink, [222, 111, 161]
set_color neon_red, [255, 0, 102]

# dna
set cartoon_ladder_mode, 1
set cartoon_ring_finder, 1
set cartoon_ring_mode, 3
set cartoon_nucleic_acid_mode, 4
set cartoon_ring_transparency, 0.5

# maximum quality
set line_smooth,1
set antialias,2
set cartoon_fancy_helices,1
set depth_cue,1
set specular,1
set surface_quality,1
set stick_quality,15
set sphere_quality,2
set cartoon_sampling,14
set ribbon_sampling,10
set transparency_mode,2
set stick_ball,1
set stick_ball_ratio, 1.5

# make all carbons grey by default
color grey, symbol c

# show cartoon
show cartoon
set cartoon_side_chain_helper, 1
show spheres, solvent
show sticks, (organic or inorganic)
color grey80, symbol c and (organic or inorganic)

